NetworkService/NetworkService/Views/NetworkDisplayControl.xaml

<UserControl x:Class="NetworkService.Views.NetworkDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
             xmlns:data="clr-namespace:NetworkService.Model"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             Height="620" Width="460"
             FontSize="17">

    <UserControl.DataContext>
        <viewModel:NetworkDisplayViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Background="Gray">
            <StackPanel Orientation="Vertical">
                <StackPanel x:Name="stackPanel" Orientation="Horizontal" Margin="4,4,4,0" HorizontalAlignment="Center">
                    <Canvas x:Name="itemCanvas1" Width="100" Height="100" Background="{Binding canvasImages[0].Image}" Margin="4" AllowDrop="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding drop}" CommandParameter="{Binding ElementName=itemCanvas1}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding mouseDown}" CommandParameter="{Binding ElementName=itemCanvas1}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>   
                        
                        <Button Width="100" Height="20" Margin="0,80,0,0" Content="remove" FontSize="12" Command="{Binding buttonClick}"
                                CommandParameter="{Binding ElementName=itemCanvas1}"/>
                    </Canvas>

                    <Canvas x:Name="itemCanvas2" Width="100" Height="100" Background="{Binding canvasImages[1].Image}" Margin="4" AllowDrop="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding drop}" CommandParameter="{Binding ElementName=itemCanvas2}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding mouseDown}" CommandParameter="{Binding ElementName=itemCanvas2}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <Button Width="100" Height="20" Margin="0,80,0,0" Content="remove" FontSize="12" Command="{Binding buttonClick}"
                                CommandParameter="{Binding ElementName=itemCanvas2}"/>
                    </Canvas>

                    <Canvas x:Name="itemCanvas3" Width="100" Height="100" Background="{Binding canvasImages[2].Image}" Margin="4" AllowDrop="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding drop}" CommandParameter="{Binding ElementName=itemCanvas3}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding mouseDown}" CommandParameter="{Binding ElementName=itemCanvas3}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <Button Width="100" Height="20" Margin="0,80,0,0" Content="remove" FontSize="12" Command="{Binding buttonClick}"
                                CommandParameter="{Binding ElementName=itemCanvas3}"/>
                    </Canvas>

                    <Canvas x:Name="itemCanvas4" Width="100" Height="100" Background="{Binding canvasImages[3].Image}" Margin="4" AllowDrop="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding drop}" CommandParameter="{Binding ElementName=itemCanvas4}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding mouseDown}" CommandParameter="{Binding ElementName=itemCanvas4}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <Button Width="100" Height="20" Margin="0,80,0,0" Content="remove" FontSize="12" Command="{Binding buttonClick}"
                                CommandParameter="{Binding ElementName=itemCanvas4}"/>
                    </Canvas>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4,4,4,0" HorizontalAlignment="Center">
                    <Canvas x:Name="itemCanvas5" Width="100" Height="100" Background="{Binding canvasImages[4].Image}" Margin="4" AllowDrop="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding drop}" CommandParameter="{Binding ElementName=itemCanvas5}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding mouseDown}" CommandParameter="{Binding ElementName=itemCanvas5}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <Button Width="100" Height="20" Margin="0,80,0,0" Content="remove" FontSize="12" Command="{Binding buttonClick}"
                                CommandParameter="{Binding ElementName=itemCanvas5}"/>
                    </Canvas>

                    <Canvas x:Name="itemCanvas6" Width="100" Height="100" Background="{Binding canvasImages[5].Image}" Margin="4" AllowDrop="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding drop}" CommandParameter="{Binding ElementName=itemCanvas6}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding mouseDown}" CommandParameter="{Binding ElementName=itemCanvas6}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <Button Width="100" Height="20" Margin="0,80,0,0" Content="remove" FontSize="12" Command="{Binding buttonClick}"
                                CommandParameter="{Binding ElementName=itemCanvas6}"/>
                    </Canvas>

                    <Canvas x:Name="itemCanvas7" Width="100" Height="100" Background="{Binding canvasImages[6].Image}" Margin="4" AllowDrop="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding drop}" CommandParameter="{Binding ElementName=itemCanvas7}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding mouseDown}" CommandParameter="{Binding ElementName=itemCanvas7}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <Button Width="100" Height="20" Margin="0,80,0,0" Content="remove" FontSize="12" Command="{Binding buttonClick}"
                                CommandParameter="{Binding ElementName=itemCanvas7}"/>
                    </Canvas>

                    <Canvas x:Name="itemCanvas8" Width="100" Height="100" Background="{Binding canvasImages[7].Image}" Margin="4" AllowDrop="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding drop}" CommandParameter="{Binding ElementName=itemCanvas8}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding mouseDown}" CommandParameter="{Binding ElementName=itemCanvas8}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <Button Width="100" Height="20" Margin="0,80,0,0" Content="remove" FontSize="12" Command="{Binding buttonClick}"
                                CommandParameter="{Binding ElementName=itemCanvas8}"/>
                    </Canvas>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4,4,4,0" HorizontalAlignment="Center">
                    <Canvas x:Name="itemCanvas9" Width="100" Height="100" Background="{Binding canvasImages[8].Image}" Margin="4" AllowDrop="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding drop}" CommandParameter="{Binding ElementName=itemCanvas9}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding mouseDown}" CommandParameter="{Binding ElementName=itemCanvas9}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <Button Width="100" Height="20" Margin="0,80,0,0" Content="remove" FontSize="12" Command="{Binding buttonClick}"
                                CommandParameter="{Binding ElementName=itemCanvas9}"/>
                    </Canvas>

                    <Canvas x:Name="itemCanvas10" Width="100" Height="100" Background="{Binding canvasImages[9].Image}" Margin="4" AllowDrop="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding drop}" CommandParameter="{Binding ElementName=itemCanvas10}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding mouseDown}" CommandParameter="{Binding ElementName=itemCanvas10}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <Button Width="100" Height="20" Margin="0,80,0,0" Content="remove" FontSize="12" Command="{Binding buttonClick}"
                                CommandParameter="{Binding ElementName=itemCanvas10}"/>
                    </Canvas>

                    <Canvas x:Name="itemCanvas11" Width="100" Height="100" Background="{Binding canvasImages[10].Image}" Margin="4" AllowDrop="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding drop}" CommandParameter="{Binding ElementName=itemCanvas11}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding mouseDown}" CommandParameter="{Binding ElementName=itemCanvas11}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <Button Width="100" Height="20" Margin="0,80,0,0" Content="remove" FontSize="12" Command="{Binding buttonClick}"
                                CommandParameter="{Binding ElementName=itemCanvas11}"/>
                    </Canvas>

                    <Canvas x:Name="itemCanvas12" Width="100" Height="100" Background="{Binding canvasImages[11].Image}" Margin="4" AllowDrop="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding drop}" CommandParameter="{Binding ElementName=itemCanvas12}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding mouseDown}" CommandParameter="{Binding ElementName=itemCanvas12}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <Button Width="100" Height="20" Margin="0,80,0,0" Content="remove" FontSize="12" Command="{Binding buttonClick}"
                                CommandParameter="{Binding ElementName=itemCanvas12}"/>
                    </Canvas>
                </StackPanel>
            </StackPanel>

            <ListView x:Name="listView" Margin="15,5,15,15" Height="220" Width="auto" ItemsSource="{Binding DisplayEntities}"
                        SelectedItem="{Binding SelectedItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="Id: "/>
                            <TextBlock Text="{Binding Id}"/>
                            <TextBlock Text=",  Name: "/>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text=",  Value: "/>
                            <TextBlock Text="{Binding EntityValue}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding ListViewMouseLeftButtonUp}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ListViewSelectionChanged}" CommandParameter="{Binding ElementName=listView}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
            <Button Width="100" Height="30" Margin="0,0,0,10" Content="Refresh" Command="{Binding refreshClick}"/>
        </StackPanel>
    </Grid>
</UserControl>
