NetworkService/NetworkService/Views/NetworkDisplayControl.xaml

<UserControl x:Class="NetworkService.Views.NetworkDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
             xmlns:data="clr-namespace:NetworkService.Model"
             mc:Ignorable="d" 
             Height="620" Width="460"
             FontSize="17">

    <UserControl.DataContext>
        <viewModel:NetworkDisplayViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="Gray">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="4,4,4,0" HorizontalAlignment="Center">
                    <Canvas x:Name="itemCanvas1" Width="100" Height="120" Background="White" Margin="4">

                    </Canvas>
                    <Canvas x:Name="itemCanvas2" Width="100" Height="120" Background="White" Margin="4">

                    </Canvas>
                    <Canvas x:Name="itemCanvas3" Width="100" Height="120" Background="White" Margin="4">

                    </Canvas>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4,4,4,0" HorizontalAlignment="Center">
                    <Canvas x:Name="itemCanvas4" Width="100" Height="120" Background="White" Margin="4">

                    </Canvas>
                    <Canvas x:Name="itemCanvas5" Width="100" Height="120" Background="White" Margin="4">

                    </Canvas>
                    <Canvas x:Name="itemCanvas6" Width="100" Height="120" Background="White" Margin="4">

                    </Canvas>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4,4,4,0" HorizontalAlignment="Center">
                    <Canvas x:Name="itemCanvas7" Width="100" Height="120" Background="White" Margin="4">

                    </Canvas>
                    <Canvas x:Name="itemCanvas8" Width="100" Height="120" Background="White" Margin="4">

                    </Canvas>
                    <Canvas x:Name="itemCanvas9" Width="100" Height="120" Background="White" Margin="4">

                    </Canvas>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4,4,4,4" HorizontalAlignment="Center">
                    <Canvas x:Name="itemCanvas10" Width="100" Height="120" Background="White" Margin="4">

                    </Canvas>
                    <Canvas x:Name="itemCanvas11" Width="100" Height="120" Background="White" Margin="4">

                    </Canvas>
                    <Canvas x:Name="itemCanvas12" Width="100" Height="120" Background="White" Margin="4">

                    </Canvas>
                </StackPanel>
            </StackPanel>

            <ListView Margin="0,5,5,5" Height="520" Width="120">
                
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
