NetworkService/NetworkService/Views/NetworkEntitiesUserControl.xaml

<UserControl x:Class="NetworkService.Views.NetworkEntitiesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
             xmlns:data="clr-namespace:NetworkService.Model"
             mc:Ignorable="d" 
             Height="620" Width="460"
             FontSize="17"
             >
    <UserControl.DataContext>
        <viewModel:NetworkEntitiesViewModel/>
    </UserControl.DataContext>

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Label>Type:</Label>
                <ComboBox ItemsSource="{Binding parkingTypes}" SelectedItem="{Binding FilterEntities.Parking}" Width="100" Height="25"/>
                <StackPanel Orientation="Horizontal" Margin="0, 0" VerticalAlignment="Center">
                    <RadioButton IsChecked="{Binding FilterEntities.GreaterThan}" Content="&gt;" Margin="10,0,10,0" VerticalContentAlignment="Center"/>
                    <RadioButton IsChecked="{Binding FilterEntities.LessThan}" Content="&lt;" VerticalContentAlignment="Center"/>
                </StackPanel>
                <TextBox Text="{Binding FilterEntities.FilterValue}" Width="100" Height="30" Margin="10,0,0,0" VerticalContentAlignment="Center"/>
                <Button Command="{Binding Filter}" Width="50" Margin="20,0,10,0" Content="Filter" Height="25"/>
            </StackPanel>
            <DataGrid x:Name="parkingDG" ItemsSource="{Binding NetworkEntities}" SelectedItem="{Binding selectedEntity}" IsReadOnly="True" AutoGenerateColumns="False" Height="446">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="30" Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="*" Header="Type" Binding="{Binding Type.Parking}"/>
                    <DataGridTextColumn Width="*" Header="Value" Binding="{Binding EntityValue}"/>
                </DataGrid.Columns>

            </DataGrid>
            <StackPanel Orientation="Horizontal" Height="125">
                <StackPanel Orientation="Vertical" Margin="10,0">
                    <TextBox Width="150" Height="30" Margin="5" Text="{Binding newEntity.Id, Mode=TwoWay}"/>
                    <TextBox Width="150" Height="30" Margin="5" Text="{Binding newEntity.Name, Mode=TwoWay}"/>
                    <ComboBox Width="150" Margin="5" ItemsSource="{Binding parkingTypes}" SelectedItem="{Binding newEntity.Type.Parking}" Height="35"/>
                </StackPanel>
                <Image Width="100" Height="100" Source="{Binding newEntity.Type.ImageSource}"/>
            </StackPanel>
            
        </StackPanel>

        <Label Content="ID" Width="150" Height="32" HorizontalContentAlignment="Center" IsHitTestVisible="False" Margin="19,492,291,96"/>
        <Label Content="Name" Width="150" Height="32" HorizontalContentAlignment="Center" IsHitTestVisible="False" Margin="19,533,291,55"/>
        <Label Content="Type" Width="150" Height="32"  HorizontalContentAlignment="Center" IsHitTestVisible="False" VerticalContentAlignment="Center" Margin="19,572,291,16"/>

        <Button Width="100" Height="30" Content="Add" Command="{Binding Add}" Margin="337,496,23,94" />
        <Button Width="100" Height="30" Content="Delete" Command="{Binding Delete}" Margin="337,535,23,55"/>
        <Button Width="100" Height="30" Content="Refresh" Command="{Binding Refresh}" Margin="337,572,23,18" />
    </Grid>
</UserControl>
