NetworkService/NetworkService/Views/NetworkGraphControl.xaml

<UserControl x:Class="NetworkService.Views.NetworkGraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="460"
             FontSize="17">

    <UserControl.DataContext>
        <viewModel:NetworkGraphViewModel/>
    </UserControl.DataContext>

    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Panel.ZIndex="1" Margin="20" HorizontalAlignment="Center">
            <Label Content="Entity: "/>
            <ComboBox Width="80" Height="30" ItemsSource="{Binding Ids}" SelectedItem="{Binding SelectedValue}"/>
            <Button Width="80" Height="30" Margin="50,0,0,0" Content="Show" Command="{Binding ShowFilter}"/>
        </StackPanel>
        <Rectangle Margin="10" Fill="White"></Rectangle>
        <Line X1="100" Y1="100" X2="100" Y2="550" Stroke="Black" StrokeThickness="5"/>
        <Line X1="100" Y1="550" X2="420" Y2="550" Stroke="Black" StrokeThickness="5"/>
        <Line X1="100" Y1="450" X2="400" Y2="450" Stroke="Gray" StrokeThickness="1"/>
        <Line X1="100" Y1="350" X2="400" Y2="350" Stroke="Gray" StrokeThickness="1"/>
        <Line X1="100" Y1="250" X2="400" Y2="250" Stroke="Gray" StrokeThickness="1"/>
        <Line X1="100" Y1="150" X2="400" Y2="150" Stroke="Gray" StrokeThickness="1"/>
        <Label Content="100" Margin="30,135,350,456" Width="50" Height="30"/>
        <Label Content="75" Margin="45,236,365,354" Width="50" Height="30"/>
        <Label Content="50" Margin="30,334,350,256" Width="50" Height="30"/>
        <Label Content="25" Margin="45,436,365,154" Width="50" Height="30"/>

        <Line X1="145" Y1="550" X2="145" Y2="{Binding Value0}" StrokeThickness="3" Stroke="Red"/>
        <Line X1="210" Y1="550" X2="210" Y2="{Binding Value1}" StrokeThickness="3" Stroke="Red"/>
        <Line X1="280" Y1="550" X2="280" Y2="{Binding Value2}" StrokeThickness="3" Stroke="Red"/>
        <Line X1="350" Y1="550" X2="350" Y2="{Binding Value3}" StrokeThickness="3" Stroke="Red"/>


        <StackPanel Orientation="Horizontal" Margin="101,550,41,10">
            <Label Content="1" Height="30" Width="20" Margin="30,0,50,0"/>
            <Label Content="2" Height="30" Width="20" Margin="0,0,50,0"/>
            <Label Content="3" Height="30" Width="20" Margin="0,0,50,0"/>
            <Label Content="4" Height="30" Width="20" Margin="0,0,0,0"/>
            
        </StackPanel>
     
      

    </Grid>
</UserControl>
