NetworkService/NetworkService/Views/NetworkDisplayControl.xaml

<UserControl x:Class="NetworkService.Views.NetworkDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
             xmlns:data="clr-namespace:NetworkService.Model"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             Height="620" Width="460"
             FontSize="17">

    <UserControl.DataContext>
        <viewModel:NetworkDisplayViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Background="Gray">
            <StackPanel Orientation="Vertical">
                <StackPanel x:Name="stackPanel" Orientation="Horizontal" Margin="4,4,4,0" HorizontalAlignment="Center">
                    <Canvas x:Name="itemCanvas1" Width="100" Height="100" Background="White" Margin="4" AllowDrop="True"
                            MouseDown="mouseDown">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding drop}" CommandParameter="{Binding ElementName=itemCanvas1}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>   
                        
                        <Button x:Name="button1" Width="100" Height="20" Margin="0,80,0,0" Content="remove" FontSize="12" Click="button1_Click"/>
                    </Canvas>
                    
                    <Canvas x:Name="itemCanvas2" MouseDown="itemCanvas2_MouseDown"  Width="100" Height="100" Background="White" Margin="4" AllowDrop="True" DragOver="dragOver" Drop="drop">
                        <Button x:Name="button2" Width="100" Height="20" Margin="0,80,0,0" Content="remove" FontSize="12" Click="button2_Click"/>
                    </Canvas>
                    <Canvas x:Name="itemCanvas3" MouseDown="itemCanvas3_MouseDown"  Width="100" Height="100" Background="White" Margin="4" AllowDrop="True" DragOver="dragOver" Drop="drop">
                        <Button x:Name="button3" Width="100" Height="20" Margin="0,80,0,0" Content="remove" FontSize="12" Click="button3_Click"/>
                    </Canvas>
                    <Canvas x:Name="itemCanvas4" MouseDown="itemCanvas4_MouseDown"  Width="100" Height="100" Background="White" Margin="4" AllowDrop="True" DragOver="dragOver" Drop="drop">
                        <Button x:Name="button4" Width="100" Height="20" Margin="0,80,0,0" Content="remove" FontSize="12" Click="button4_Click"/>
                    </Canvas>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4,4,4,0" HorizontalAlignment="Center">
                    <Canvas x:Name="itemCanvas5" MouseDown="itemCanvas5_MouseDown"  Width="100" Height="100" Background="White" Margin="4" AllowDrop="True" DragOver="dragOver" Drop="drop">
                        <Button x:Name="button5" Width="100" Height="20" Margin="0,80,0,0" Content="remove" FontSize="12" Click="button5_Click"/>
                    </Canvas>
                    <Canvas x:Name="itemCanvas6" MouseDown="itemCanvas6_MouseDown"  Width="100" Height="100" Background="White" Margin="4" AllowDrop="True" DragOver="dragOver" Drop="drop">
                        <Button x:Name="button6" Width="100" Height="20" Margin="0,80,0,0" Content="remove" FontSize="12" Click="button6_Click"/>
                    </Canvas>
                    <Canvas x:Name="itemCanvas7" MouseDown="itemCanvas7_MouseDown"  Width="100" Height="100" Background="White" Margin="4" AllowDrop="True" DragOver="dragOver" Drop="drop">
                        <Button x:Name="button7" Width="100" Height="20" Margin="0,80,0,0" Content="remove" FontSize="12" Click="button7_Click"/>
                    </Canvas>
                    <Canvas x:Name="itemCanvas8" MouseDown="itemCanvas8_MouseDown"  Width="100" Height="100" Background="White" Margin="4" AllowDrop="True" DragOver="dragOver" Drop="drop">
                        <Button x:Name="button8" Width="100" Height="20" Margin="0,80,0,0" Content="remove" FontSize="12" Click="button8_Click"/>
                    </Canvas>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4,4,4,0" HorizontalAlignment="Center">
                    <Canvas x:Name="itemCanvas9" MouseDown="itemCanvas9_MouseDown"  Width="100" Height="100" Background="White" Margin="4" AllowDrop="True" DragOver="dragOver" Drop="drop">
                        <Button x:Name="button9" Width="100" Height="20" Margin="0,80,0,0" Content="remove" FontSize="12" Click="button9_Click"/>
                    </Canvas>
                    <Canvas x:Name="itemCanvas10" MouseDown="itemCanvas10_MouseDown"  Width="100" Height="100" Background="White" Margin="4" AllowDrop="True" DragOver="dragOver" Drop="drop">
                        <Button x:Name="button10" Width="100" Height="20" Margin="0,80,0,0" Content="remove" FontSize="12" Click="button10_Click"/>
                    </Canvas>
                    <Canvas x:Name="itemCanvas11" MouseDown="itemCanvas11_MouseDown"  Width="100" Height="100" Background="White" Margin="4" AllowDrop="True" DragOver="dragOver" Drop="drop">
                        <Button x:Name="button11" Width="100" Height="20" Margin="0,80,0,0" Content="remove" FontSize="12" Click="button11_Click"/>
                    </Canvas>
                    <Canvas x:Name="itemCanvas12" MouseDown="itemCanvas12_MouseDown"  Width="100" Height="100" Background="White" Margin="4" AllowDrop="True" DragOver="dragOver" Drop="drop">
                        <Button x:Name="button12" Width="100" Height="20" Margin="0,80,0,0" Content="remove" FontSize="12" Click="button12_Click"/>
                    </Canvas>
                </StackPanel>
            </StackPanel>

            <ListView x:Name="listView" Margin="15,5,15,15" Height="220" Width="auto" ItemsSource="{Binding DisplayEntities}"
                        SelectedItem="{Binding SelectedItem}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding ListViewMouseLeftButtonUp}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ListViewSelectionChanged}" CommandParameter="{Binding ElementName=listView}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
            <Button Width="100" Height="30" Margin="0,0,0,10" Content="Refresh" Click="Refresh_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
