NetworkService/NetworkService/Views/VirtualKeyboardControl.xaml

<UserControl x:Class="NetworkService.Views.VirtualKeyboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
             xmlns:data="clr-namespace:NetworkService.Model"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="460"
             FontSize="17">
    
 
    
    <Grid>
        <StackPanel Orientation="Vertical" Background="LightCyan" Margin="0,0,0,10">
            <TextBox Height="30" Margin="5" Text="{Binding Input, Mode=TwoWay}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="40" Height="40" Content="1" Margin="3" Command="{Binding buttonPress}" CommandParameter="1"/>
                <Button Width="40" Height="40" Content="2" Margin="3" Command="{Binding buttonPress}" CommandParameter="2"/>
                <Button Width="40" Height="40" Content="3" Margin="3" Command="{Binding buttonPress}" CommandParameter="3"/>
                <Button Width="40" Height="40" Content="4" Margin="3" Command="{Binding buttonPress}" CommandParameter="4"/>
                <Button Width="40" Height="40" Content="5" Margin="3" Command="{Binding buttonPress}" CommandParameter="5"/>
                <Button Width="40" Height="40" Content="6" Margin="3" Command="{Binding buttonPress}" CommandParameter="6"/>
                <Button Width="40" Height="40" Content="7" Margin="3" Command="{Binding buttonPress}" CommandParameter="7"/>
                <Button Width="40" Height="40" Content="8" Margin="3" Command="{Binding buttonPress}" CommandParameter="8"/>
                <Button Width="40" Height="40" Content="9" Margin="3" Command="{Binding buttonPress}" CommandParameter="9"/>
                <Button Width="40" Height="40" Content="0" Margin="3" Command="{Binding buttonPress}" CommandParameter="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Width="40" Height="40" Content="Q" Margin="3" Command="{Binding buttonPress}" CommandParameter="q"/>
                <Button Width="40" Height="40" Content="W" Margin="3" Command="{Binding buttonPress}" CommandParameter="w"/>
                <Button Width="40" Height="40" Content="E" Margin="3" Command="{Binding buttonPress}" CommandParameter="e"/>
                <Button Width="40" Height="40" Content="R" Margin="3" Command="{Binding buttonPress}" CommandParameter="r"/>
                <Button Width="40" Height="40" Content="T" Margin="3" Command="{Binding buttonPress}" CommandParameter="t"/>
                <Button Width="40" Height="40" Content="Y" Margin="3" Command="{Binding buttonPress}" CommandParameter="y"/>
                <Button Width="40" Height="40" Content="U" Margin="3" Command="{Binding buttonPress}" CommandParameter="u"/>
                <Button Width="40" Height="40" Content="I" Margin="3" Command="{Binding buttonPress}" CommandParameter="i"/>
                <Button Width="40" Height="40" Content="O" Margin="3" Command="{Binding buttonPress}" CommandParameter="o"/>
                <Button Width="40" Height="40" Content="P" Margin="3" Command="{Binding buttonPress}" CommandParameter="p"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="40" Height="40" Content="A" Margin="3" Command="{Binding buttonPress}" CommandParameter="a"/>
                <Button Width="40" Height="40" Content="S" Margin="3" Command="{Binding buttonPress}" CommandParameter="s"/>
                <Button Width="40" Height="40" Content="D" Margin="3" Command="{Binding buttonPress}" CommandParameter="d"/>
                <Button Width="40" Height="40" Content="F" Margin="3" Command="{Binding buttonPress}" CommandParameter="f"/>
                <Button Width="40" Height="40" Content="G" Margin="3" Command="{Binding buttonPress}" CommandParameter="g"/>
                <Button Width="40" Height="40" Content="H" Margin="3" Command="{Binding buttonPress}" CommandParameter="h"/>
                <Button Width="40" Height="40" Content="J" Margin="3" Command="{Binding buttonPress}" CommandParameter="j"/>
                <Button Width="40" Height="40" Content="K" Margin="3" Command="{Binding buttonPress}" CommandParameter="k"/>
                <Button Width="40" Height="40" Content="L" Margin="3" Command="{Binding buttonPress}" CommandParameter="l"/>
               
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Width="40" Height="40" Content="_" Margin="3" Command="{Binding buttonPress}" CommandParameter="_"/>
                <Button Width="40" Height="40" Content="Z" Margin="3" Command="{Binding buttonPress}" CommandParameter="z"/>
                <Button Width="40" Height="40" Content="X" Margin="3" Command="{Binding buttonPress}" CommandParameter="x"/>
                <Button Width="40" Height="40" Content="C" Margin="3" Command="{Binding buttonPress}" CommandParameter="c"/>
                <Button Width="40" Height="40" Content="V" Margin="3" Command="{Binding buttonPress}" CommandParameter="v"/>
                <Button Width="40" Height="40" Content="B" Margin="3" Command="{Binding buttonPress}" CommandParameter="b"/>
                <Button Width="40" Height="40" Content="N" Margin="3" Command="{Binding buttonPress}" CommandParameter="n"/>
                <Button Width="40" Height="40" Content="M" Margin="3" Command="{Binding buttonPress}" CommandParameter="m"/>
                <Button Width="40" Height="40" Content="," Margin="3" Command="{Binding buttonPress}" CommandParameter=","/>
                <Button Width="40" Height="40" Content="." Margin="3" Command="{Binding buttonPress}" CommandParameter="."/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="40" Height="40" Content="DEL" Margin="3" Command="{Binding buttonDelete}"/>
                <Button Width="70" Height="40" Content="DELALL" Margin="3" Command="{Binding buttonDeleteAll}"/>
                <Button Width="150" Height="40" Content="SPACE" Margin="10,0,30,0" Command="{Binding buttonPress}" CommandParameter=" "/>
                <Button Width="80" Height="40" Content="ENTER" Margin="3" Command="{Binding buttonEnter}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
