NetworkService/NetworkService/MainWindow.xaml

<Window x:Class="NetworkService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkService"
        xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
        xmlns:views="clr-namespace:NetworkService.Views"
        xmlns:data="clr-namespace:NetworkService.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="770" Width="480"
        FontSize="17">

    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:NetworkEntitiesViewModel}">
            <views:NetworkEntitiesUserControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:NetworkDisplayViewModel}">
            <views:NetworkDisplay/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:NetworkGraphViewModel}">
            <views:NetworkGraphControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:VirtualKeyboardViewModel}">
            <views:VirtualKeyboardControl/>
        </DataTemplate>

    </Window.Resources>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" >
                <Button Content="Entities" Width="100" Height="40" Margin="10,5,20,5" Command="{Binding SetMenuEntities}"/>
                <Button Content="Display" Width="100" Height="40" Margin="20,5,20,5" Command="{Binding SetMenuDisplay}"/>
                <Button Content="Graph" Width="100" Height="40" Margin="20,5,10,5" Command="{Binding SetMenuGraph}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ContentControl Content="{Binding CurrentViewModel}"/>
            </Grid>
            <Grid Grid.Row="1">
            </Grid>
            
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <Button Width="60" Content="HOME" Height="40" Margin="40,0,40,0" Command="{Binding SetMenuEntities}"/>
                <Button Width="60" Content="UNDO" Height="40" Margin="40,0,40,0"/>
            </StackPanel>
            
        </Grid>
        
    </Grid>
</Window>
